proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

enum UserType {
  SHIPPER = 0;
  LOGISTICS = 1;
}

message Response {
  int32 code = 1;
  string message = 2;
  string description = 3;
  repeated string data = 4;
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string phoneCode = 4;
  string phoneNumber = 5;
  bool termsCondition = 6;
  string type = 7;
}

message RegisterResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  string email = 3;
}

//OTP

message ValidateOTPRequest {
  string email = 1;
  string code = 2;
}

message ValidateOTPResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  bool verified = 3;
  optional string token = 4;
}

message ResendOTPRequest {
  string email = 1;
}

message ResendOTPResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  bool sent = 3;
}

// Organization

message ShipperOrganizationRequest {

}

message ShipperOrganizationReponse {
  int32 statusCode = 1;
  repeated string error = 2;
}

message LogisticOrganizationRequest {

}

message LogisticOrganizationReponse {
  int32 statusCode = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  int32 userId = 3;
}