proto/finance.proto

syntax = "proto3";

package finance;

service FinanceService {
    rpc CreatePlan (PlanRequest) returns (PlanResponse) {}
    rpc GetPlans (GetPlansRequest) returns (GetPlansResponse) {}
    rpc Webhook(WebhookRequest) returns(WebhookResponse){}
}

message PlanRequest {
    string title = 1;
    string subTitle = 2;
    int32 duration = 3;
    int32 price = 4;
    optional string description = 5;
    optional string meta = 6;
}

message PlanResponse {
    int32 statusCode = 1;
    repeated string error = 2;  
}

message GetPlansResponse {
    int32 statusCode = 1;
    repeated string error = 2;
    repeated Plan data = 3;
}

message Plan {
    string id = 1;
    string title = 2;
    string subTitle = 3;
    bool active = 4;
    optional string description = 5;
    string attributes = 6;
}

message GetPlansRequest {
    optional string currencyType = 1;
}

message WebhookRequest {
    string request = 1;
}

message WebhookResponse {
    int32 statusCode = 1;
}