proto/logger.proto

syntax = "proto3";

package logger;

service LoggerService {
    rpc Log (LogRequest) returns (LogResponse) {}
    rpc NotificationLog (NotificationLogRequest) returns (LogResponse) {}
    rpc GetNotificationLog (GetNotificationLogRequest) returns (LogResponse) {}
   }
  message LogRequest{
    string method= 1;
    string headers= 2;
    int32 statusCode= 3;
    string url= 4;
    string user_agent= 5;
    optional string userId= 6;
    string type= 7;
    string ip= 8;
    optional string payload= 9;
    string response= 10;
  }

  message LogResponse{
    int32 statusCode = 1;
    repeated string error = 2;
    repeated GetNotificationLog data = 3;
  }

  message NotificationLogRequest{
    string eventName = 1;
    string payload= 2;
    string response = 3;
  }

  message GetNotificationLogRequest{
    optional string to = 1;
    optional string from= 2;
  }

  message GetNotificationLog {
    int32 id =1;
    string eventName =2;
    string payload =3;
    string response = 4;
    string createdAt = 5;
  }