proto/manageUser.proto

syntax = "proto3";

package manageUser;

service ManageUserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {}
  rpc AddUser (AddUserRequest) returns (AddUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc GetRole (GetRolesRequest) returns (GetRolesResponse) {}
  rpc GetRoles (GetRolesRequest) returns (GetRolesResponse) {}
  rpc AddRole (AddRoleRequest) returns (AddRoleResponse) {}
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse) {}
}

// User
message User{
  int32 id = 1;
  string name = 2;
  int32 roleId = 3;
  string email = 4;
  int64 createdAt = 5;
  string status = 6;
  string phoneCode = 7;
  string phoneNumber = 8;
}

// Get User
message GetUserRequest {
  string userId = 1;
  string uuid = 2;

}

// Get User Response
message GetUserResponse {
  int32 id = 1;
  string name = 2;
  int32 roleId = 3;
  string email = 4;
  int64 dateAdded = 5;
  string status = 6;
  string phoneCode = 7;
  string phoneNumber = 8;
}

// Get Users
message GetUsersRequest {
  string userId = 1;
}

message GetUsersResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  repeated User data = 3;
}

// Add User
message AddUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string confirmPassword = 4;
  string phoneCode = 5;
  string phoneNumber = 6;
  string role = 7;
}
message AddUserResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  int32 createdUserId = 3;
}

// Update User
message UpdateUserRequest {
  optional string name = 1;
  string phoneCode = 2;
  string phoneNumber = 3;
  int32 roleId = 4;
}
message UpdateUserResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  int32 updatedUserId = 3;
}

// Role
message Role{
  int32 id = 1;
  string title = 2;
  string reportingTo = 3;
  int64 createdBy = 4;
  int64 createdAt = 5;
  string status = 6;
  repeated string permissions = 7;
  repeated int32 userIds = 8;

}

// Get Roles
message GetRolesRequest {
  string userId = 1;
}
message GetRolesResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  repeated Role data = 3;
}

// Add Role
message AddRoleRequest {
  string title = 1;
  string reportingTo = 2;
  int64 createdBy = 3;
  repeated string permissions = 4;
  string status = 5;
}

message AddRoleResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  int32 createdRoleId = 3;
}

// Update Role
message UpdateRoleRequest {
  optional string title = 1;
  optional string reportingTo = 2;
  repeated string permissions = 3;
  optional string status = 4;
}
message UpdateRoleResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  int32 updatedRoleId = 3;
}