proto/notification.proto

syntax = "proto3";

package notification;

service NotificationService {
   rpc RegisterDevice (RegisterDeviceRequest) returns (RegisterDeviceResponse) {}
   rpc GetNotificationMessages (GetNotificationMessagesRequest) returns (GetNotificationMessagesResponse) {}
   rpc UpdateTokenState (UpdateTokenStateRequest) returns (UpdateTokenStateResponse) {}
   rpc UpdateUserTokensState (UpdateUserTokensStateRequest) returns (UpdateUserTokensStateResponse) {}
   }
 
   message RegisterDeviceRequest {
      int32 orgId = 1;
      int32 userId = 2;
      string orgUuid = 3;
      string userUuid = 4;
      string deviceToken = 5;
      string deviceType = 6;
    }
   message RegisterDeviceResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      string id = 3;
    }
    message GetNotificationMessagesRequest {
      int32 orgId = 1;
      optional int32 skip = 2;
      optional int32 take = 3;
    }
    message GetNotificationMessagesResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      repeated NotificationMessage data = 3;
    }
    message NotificationMessage{ 
      string userId = 1;             
      string title = 2;              
      string body = 3;               
      string dateTime = 4;                 
    }
    message UpdateTokenStateRequest {
      string id = 1;
      int32 orgId = 2;
      bool active = 3;
    }
   message UpdateTokenStateResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      string id = 3;
    }
    message UpdateUserTokensStateRequest {
      int32 userId = 1;
      int32 orgId = 2;
      bool active = 3;
    }
   message UpdateUserTokensStateResponse {
      int32 statusCode = 1;
      repeated string error = 2;
    }
