proto/notification.proto

syntax = "proto3";

package notification;

service NotificationService {
   rpc RegisterDevice (RegisterDeviceRequest) returns (RegisterDeviceResponse) {}
   rpc GetNotificationMessages (GetNotificationMessagesRequest) returns (GetNotificationMessagesResponse) {}
   rpc GetUserNotificationMessages (GetUserNotificationMessagesRequest) returns (GetUserNotificationMessagesResponse) {}
   rpc UpdateNotificationRead (UpdateNotificationReadRequest) returns (UpdateNotificationReadResponse) {}
   rpc BulkUpdateNotificationRead (BulkUpdateNotificationReadRequest) returns (BulkUpdateNotificationReadResponse) {}
   }
 
   message RegisterDeviceRequest {
      int32 orgId = 1;
      int32 userId = 2;
      string orgUuid = 3;
      string userUuid = 4;
      string deviceToken = 5;
      string deviceType = 6;
    }
   message RegisterDeviceResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      string id = 3;
    }
    message GetNotificationMessagesRequest {
      int32 orgId = 1;
      int32 userId = 2;
      optional int32 skip = 3;
      optional int32 take = 4;
    }
    message GetNotificationMessagesResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      repeated NotificationMessage data = 3;
    }
    message GetUserNotificationMessagesRequest {
      int32 orgId = 1;
      int32 userId = 2;
      optional int32 skip = 3;
      optional int32 take = 4;
    }
    message GetUserNotificationMessagesResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      repeated NotificationMessage data = 3;
    }
    message NotificationMessage{ 
      string messageId = 1;             
      string userId = 2; 
      string recipientId = 3; 
      string title = 4;              
      string body = 5;               
      string dateTime = 6;                 
    }
    message UpdateNotificationReadRequest {
      string messageId = 1;
      int32 userId = 2;
      int32 orgId = 3;
    }
   message UpdateNotificationReadResponse {
      int32 statusCode = 1;
      repeated string error = 2;
      string messageId = 3;
    }
    message BulkUpdateNotificationReadRequest {
      repeated string messageIds = 1;
      int32 userId = 2;
      int32 orgId = 3;
    }
   message BulkUpdateNotificationReadResponse {
      int32 statusCode = 1;
      repeated string error = 2;
    }
    
